PORT='5555'
TIMEZONE='Asia/Kolkata'

APP_ENV='prod'

# Database
DATABASE_HOST='aws-1-ap-southeast-1.pooler.supabase.com'
DATABASE_PORT='6543'
DATABASE_USER='postgres.cptyhlzqrartisrwhyyk'
DATABASE_PASSWORD='Supabase_Parul.Rescue@24x7'
DATABASE_NAME='postgres'

# Security
JWT_SECRET='8f3c9a7b2d4e6f1a9c0b5e7d3f8a2c6b9d1e4f7a0c3b6d8e2f9a1b4c7d5e8f2'
JWT_EXPIRES_IN='48h'
BCRYPT_ROUNDS='12'
AES_SECRET_KEY='32CharSecretKeyHere_ExactlyThis!'

# SMTP
SMTP_HOST='smtp.gmail.com'
SMTP_PORT='587'
SMTP_USER='dhamiumang19@gmail.com'
SMTP_PASS='wqqi eqol reoy mbbp'
SMTP_FROM="Animal Rescue <dhamiumang19@gmail.com>"

# Uploads
UPLOAD_DIR='./uploads'

# CORS
FRONTEND_URL='https://parulrescue.netlify.app/'
BASE_URL='https://rescue-backend-b4uz.onrender.com'