PORT='5555'
TIMEZONE='Asia/Kolkata'

APP_ENV='prod'

# Database
DATABASE_HOST='193.203.184.230'
DATABASE_PORT='3306'
DATABASE_USER='u422203267_parul_rescue'
DATABASE_PASSWORD='Parul.rescue@24x7'
DATABASE_NAME='u422203267_parul_rescue'

# Security
JWT_SECRET='a9d4c7e2f1b6c3d8e5f0a2b7c9d1e4f6a8b3c5d7e2f9a1b4c6d8e0f2a7b5c3d1'
JWT_EXPIRES_IN='48h'
BCRYPT_ROUNDS='12'
AES_SECRET_KEY='X9kL2pQ7mN4rT8vW1yZ6cD3sF0aH5jK2!'

# SMTP
SMTP_HOST='smtp.hostinger.com'
SMTP_PORT='465'
SMTP_USER='rescue@parulgauseva.com'
SMTP_PASS='Parul.rescue@24x7'
SMTP_FROM="Animal Rescue <rescue@parulgauseva.com>"

# CORS
FRONTEND_URL='https://parulgauseva.com'
FILE_ACCESS_URL='https://api.parulgauseva.com'